# Authorization

./: Authorization.sln
AspNetSecurity-m4-Api/: AspNetSecurity-m4-Api.csproj  Startup.cs
AspNetSecurity-m4-Shared/: AspNetSecurity-m4-Shared.csproj
ExternalApiClient/: ExternalApiClient.csproj
QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  Startup.cs
QuickstartIdentityServer/Controllers/: AccountController.cs
